-- -*- Mode: LUA; tab-width: 2 -*-
-- White-Rabbit Per-Port Statistic Couters
-- author: Grzegorz Daniluk <grzegorz.daniluk@cern.ch>
--
-- Use wbgen2 to generate code, documentation and more.
-- wbgen2 is available at:
-- http://www.ohwr.org/projects/wishbone-gen
--

peripheral {
 
  name = "WR Switch Per-Port Statistic Counters";
  description = "The set of counters for counting traffic statistics on each Ethernet port of WR Switch";
  hdl_entity = "pstats_wishbone_slave";
  prefix = "pstats";


   reg {
      name = "Control Register";
      prefix = "CR";

      field {
         name = "Enable transfer of counter content";
         description = "write 1: start reading content \
                        write 0: no effect \
                        read  1: reading in progress \
                        read  0: reading done, counter value available";
         prefix = "RD_EN";
         
         type = BIT;
         access_dev = READ_WRITE;
         access_bus = READ_WRITE;
         load = LOAD_EXT;
      };


    field {
      name = "Port number";
      description = "Number of port (0-17) from which couter's value is read";
      prefix = "PORT";
      size = 5;
      align = 8;
      type = SLV;
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };

    field {
      name = "Memory address";
      description = "Address of the 32-bit word in selected port's memory that contains the counter to be read";
      prefix = "ADDR";
      size = 5;
      align = 16;
      type = SLV;
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };
  };

  reg {
    name = "Counter Value";
    description = "32-bit word read from given memory address of selected Ethernet port containing the value of 4 counters";
    prefix = "CNT_VAL";

    field {
      name = "4 counters' values";
      size = 32;
      type = SLV;
      access_bus = READ_ONLY;
      access_dev = WRITE_ONLY;
    };
  };

  reg {
    name = "IRQ reg 1";
    description = "IRQ register for ports 0-3, where each bit signals that in corresponding word at least one counter is nearly overflowing";
    prefix = "IRQ_R1";

    field{
      name = "port0 IRQ";
      prefix = "PORT0";
      size = 5;
      type = SLV;
      access_bus = READ_ONLY;
      access_dev = WRITE_ONLY;
    };
    field{
      name = "port1 IRQ";
      prefix = "PORT1";
      size = 5;
      align = 8;
      type = SLV;
      access_bus = READ_ONLY;
      access_dev = WRITE_ONLY;
    };
    field{
      name = "port2 IRQ";
      prefix = "PORT2";
      size = 5;
      align = 16;
      type = SLV;
      access_bus = READ_ONLY;
      access_dev = WRITE_ONLY;
    };
    field{
      name = "port3 IRQ";
      prefix = "PORT3";
      size = 5;
      align = 24;
      type = SLV;
      access_bus = READ_ONLY;
      access_dev = WRITE_ONLY;
    };
  };

  reg {
    name = "IRQ reg 2";
    description = "IRQ register for ports 4-7, where each bit signals that in corresponding word at least one counter is nearly overflowing";
    prefix = "IRQ_R2";

    field{
      name = "port4 IRQ";
      prefix = "PORT4";
      size = 5;
      type = SLV;
      access_bus = READ_ONLY;
      access_dev = WRITE_ONLY;
    };
    field{
      name = "port5 IRQ";
      prefix = "PORT5";
      size = 5;
      align = 8;
      type = SLV;
      access_bus = READ_ONLY;
      access_dev = WRITE_ONLY;
    };
    field{
      name = "port6 IRQ";
      prefix = "PORT6";
      size = 5;
      align = 16;
      type = SLV;
      access_bus = READ_ONLY;
      access_dev = WRITE_ONLY;
    };
    field{
      name = "port7 IRQ";
      prefix = "PORT7";
      size = 5;
      align = 24;
      type = SLV;
      access_bus = READ_ONLY;
      access_dev = WRITE_ONLY;
    };
  };

  reg {
    name = "Debug register";
    prefix = "DBG";

    field{
      name = "Events overflow";
      prefix = "EVT_OV";
      size = 8;
      type = SLV;
      access_bus = READ_ONLY;
      access_dev = WRITE_ONLY;
    };

    field{
      name = "Counters overflow";
      prefix = "CNT_OV";
      size = 8;
      type = SLV;
      access_bus = READ_ONLY;
      access_dev = WRITE_ONLY;
    };

    field{
      name = "Clear flags";
      prefix = "CLR";
      size = 1;
      align = 31;
      type = MONOSTABLE;
    };

  };

};
